<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="Sohaib Ahsan," />
    <title>Prototype of Webflow with AirTable</title>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.3.2/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/airtable@0.11.3/build/airtable.browser.js"></script>
    <style>
      .history-container {
        height: 45vh;
        overflow-y: auto;
        padding: 10px;
        background-color: #fff;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
      }
      .history-container .no-history {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        border-radius: 4px;
        border-top-left-radius: 0px;
        padding: 20px;
        text-align: center;
      }
      .history-container .no-history span {
        color: #a5adba;
        font-size: 1rem;
        margin-bottom: 10px;
      }
      .history-container .recent-activity {
        display: flex;
        align-items: flex-start;
        gap: 20px;
      }
      .history-container .recent-activity .date-time-info {
        display: flex;
        gap: 20px;
        font-weight: 600;
        font-size: 12px;
        height: 100%;
      }
      .history-container .recent-activity .date-time-info .date-time {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        min-width: 80px;
      }
      .history-container .recent-activity .date-time-info .date-info {
        color: #172b4d;
      }
      .history-container .recent-activity .date-time-info .time-info {
        color: #a5adba;
      }
      .history-container .recent-activity .date-time-info .recent {
        width: 2px;
        background-color: #a5adba;
        height: 100%;
        position: relative;
      }
      .history-container
        .recent-activity
        .date-time-info
        .recent
        .outer-border {
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5px;
        border: 1px solid #a5adba;
        border-radius: 50%;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      .history-container .recent-activity .date-time-info .recent .point {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: #a5adba;
      }
      .history-container .recent-activity .activity-details {
        padding: 10px;
        background-color: #eee;
        border-radius: 4px;
        border-top-left-radius: 0px;
        margin-bottom: 10px;
      }
      .history-container .recent-activity .activity-details .header-p {
        font-weight: 600;
        font-size: 14px;
        color: #172b4d;
        margin-bottom: 10px;
      }
      .history-container .recent-activity .activity-details .activity-p {
        color: #7a869a;
        font-size: 14px;
        margin-bottom: 5px;
      }
      .history-container .recent-activity .activity-details .activity-p span {
        font-weight: 600;
        color: #0052cc;
      }
      .history-container
        .recent-activity
        .activity-details
        .activity-p
        span
        span {
        color: #172b4d;
      }
    </style>
  </head>
  <body>
    <div class="container py-3">
      <h2 class="display-6 text-center mb-4">
        Prototype of Webflow with AirTable
      </h2>
      <main class="row" style="height: 80vh">
        <div class="col-md-3 col-lg-3">
          <form id="chart-form" class="needs-validation">
            <!-- <h4 class="mb-3">Step 1: Contact details</h4>
        <div class="row g-3">
          <div class="col-sm-12">
            <label for="fullName" class="form-label">Name</label>
            <input type="text" class="form-control" id="fullName" placeholder="your full name" value="" required>
            <div class="invalid-feedback">
              Valid Full Name is required.
            </div>
          </div>
          <div class="col-12">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email"  placeholder="you@example.com" value="" required>
            <div class="invalid-feedback">
              Please enter a valid email address.
            </div>
          </div>
        </div>
        <hr class="my-4">
        <h4 class="mb-3">Step 2: Days to track</h4>
        <div class="row gy-3">
          <div class="col-md-12" hidden>
            <div class="row justify-content-between">
              <div class="col-6">
                <label for="calculationValue" class="form-label">Calculation (%)</label>
              </div>
              <div class="col-6 text-end">
                 <strong id="calculationValueLabel">5</strong>
              </div>
            </div>
            <input type="range" class="form-range" id="calculationValue" value="1" step="0.1" min="0.1" max="2">
          </div>
          <div class="col-md-12">
            <input type="number" class="form-control" id="daysToTrack" placeholder="" min="1"  required>
          </div>
        </div>

        <hr class="my-4">
        <h4 class="mb-3">Step 3: Goal detail</h4>
        <div class="row gy-3">
          <div class="col-md-12">
            <textarea class="form-control" id="goalDetail"  name="goalDetail" placeholder="purpose of goal?" rows="3" cols="50"  required>
            </textarea>
          </div>
        </div>

        <hr class="my-4">
        <h4 class="mb-3">Step 4: Starting When</h4>
        <div class="row gy-3">
          <div class="col-md-12">
            <input type="date" class="form-control" id="startDate" placeholder=""  required>
          </div>
        </div> -->

            <h4 class="mb-3">Starting position</h4>
            <div class="row gy-3">
              <div class="col-md-12">
                <label for="startDate" class="form-label"
                  >Start position value</label
                >
                <input
                  type="number"
                  class="form-control"
                  id="startValue"
                  placeholder="e.g # of pages"
                  required
                />
              </div>
              <div class="col-md-12">
                <label for="currentValue" class="form-label"
                  >Current Value</label
                >
                <input
                  type="number"
                  class="form-control"
                  id="currentValue"
                  placeholder="e.g # of pages"
                  required
                />
              </div>
              <div class="col-md-12">
                <label for="currentValue" class="form-label"
                  >Attach Proof</label
                >
                <input type="file" class="form-control" id="proof" required />
              </div>
            </div>

            <button
              class="w-100 btn btn-primary btn-lg mt-4"
              id="submitBtn"
              type="submit"
            >
              Submit
            </button>
          </form>
          <hr class="my-4" />
          <div>
            <h4 class="mb-3">Previous Submissions</h4>
            <div class="history-container">
              <div class="recent-activity">
                <div class="date-time-info">
                  <div class="date-time">
                    <span class="date-info">29 Apr, 2022</span>
                    <span class="time-info">02:49 PM</span>
                  </div>
                  <div class="recent">
                    <div class="outer-border"><span class="point"></span></div>
                  </div>
                </div>

                <div dir="auto" class="activity-details">
                  <p class="header-p"></p>
                  <p class="activity-p">
                    <span class="start-position"
                      ><span>Start Position :</span> 1</span
                    >
                  </p>
                  <p class="activity-p">
                    <span class="start-position"
                      ><span>Current value :</span> 10</span
                    >
                  </p>
                  <p class="activity-p">
                    <span class="start-position"
                      ><span>Attachment :</span> image.jpeg</span
                    >
                  </p>
                </div>
              </div>

              <!-- <div *ngIf="history && history?.length == 0" class="no-history">
                <span translate> No event history found. </span>
              </div> -->
            </div>
          </div>
        </div>
        <div class="col-md-9 col-lg-9">
          <div id="chart" style="width: 100%; height: 100%"></div>
        </div>
      </main>
    </div>

    <script src="index.js"></script>
  </body>
</html>
